<!DOCTYPE html>
<html>
<head>
	<title>Menu|MyRestra</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/jpg" href="img/restra.jpg">	
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
	      	<img src="img/restra.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
	     	MyRestra
	    	</a>
		</div>
	</nav>
	<div class="name">
		<h1>Menu</h1>
	</div>
	<div class="menu">
		<table class="table table-dark table-hover">
		  <thead>
		    <tr>
		      <th scope="col">Sr.No.</th>
		      <th scope="col">FoodName</th>
		      <th scope="col">Price</th>
		      <th scope="col"></th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <th scope="row">1</th>
		      <td>Pizza</td>
		      <td>200 Rs</td>
		      <td><button class="btn btn-light order" id="o1">order</button></td>
		    </tr>
		    <tr>
		      <th scope="row">2</th>
		      <td>Burger</td>
		      <td>70 Rs</td>
		      <td><button class="btn btn-light order" id="o2">order</button></td>
		    </tr>
		    <tr>
		      <th scope="row">3</th>
		      <td>Pasta</td>
		      <td>40 Rs</td>
		      <td><button class="btn btn-light order" id="o3">order</button></td>
		    </tr>
		    <tr>
		      <th scope="row">4</th>
		      <td>Malai kofta</td>
		      <td>80 Rs</td>
		      <td><button class="btn btn-light order" id="o4">order</button></td>
		    </tr>
		    <tr>
		      <th scope="row">5</th>
		      <td>Chicken soop</td>
		      <td>70 Rs</td>
		      <td><button class="btn btn-light order" id="o5">order</button></td>
		    </tr>
		    <tr>
		      <th scope="row">6</th>
		      <td>Samosa</td>
		      <td>50 Rs</td>
		      <td><button class="btn btn-light order" id="o6">order</button></td>
		    </tr>
		    <tr>
		      <th scope="row">7</th>
		      <td>cheese pizza</td>
		      <td>40 Rs</td>
		      <td><button class="btn btn-light order" id="o7">order</button></td>
		    </tr>
		    <tr>
		      <th scope="row">8</th>
		      <td>Chow mein</td>
		      <td>60 Rs</td>
		      <td><button class="btn btn-light order" id="o8">order</button></td>
		    </tr>
		    <tr>
		      <th scope="row">9</th>
		      <td>Batata vada</td>
		      <td>70 Rs</td>
		      <td><button class="btn btn-light order" id="o9">order</button></td>
		    </tr>
		    <tr>
		      <th scope="row">10</th>
		      <td>Chicken Biryani</td>
		      <td>110 Rs</td>
		      <td><button class="btn btn-light order" id="o10">order</button></td>
		    </tr>
		  </tbody>
		</table>
	</div>
	<div class="bill bg-dark text-light">
		<h2 class="center-m">BILL</h2>
		<h2 id="spn">Rs. 0.00</h2>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<script src="script.js"></script>
</body>
</html>